set -g prefix C-e
unbind C-b

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set-option -g allow-rename off

set -g status-style fg=colour235,bg=colour71
setw -g window-status-current-style fg=colour71,bg=colour235
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %Y-%m-%d %l:%M %p "
