set -g prefix C-e
unbind C-b
bind C-e send-prefix

# Window mappings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable OSX clipboard copying
set-window-option -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# start new tab of pane in current directory
bind '"' split-window -c "$PWD"
bind % split-window -h -c "$PWD"
bind c new-window -c "$PWD"

bind r source-file ~/.tmux.conf

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-option -g renumber-windows on

# Navigate between windows
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c "$PWD"

# open split
bind -n M-\ split-window -h -c "$PWD"
bind -n M-- split-window -v -c "$PWD"

# resizing
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-u copy-mode

unbind ^E
bind ^E select-pane -t :.+

set -s escape-time 0
set -g default-terminal "screen-256color"
